# DigitalLibrarySystem

./: pom.xml
src/main/java/com/revolution/: AllRecords.form  AllRecords.java  Books.form  Books.java  DefaulterList.form  DefaulterList.java  HomePage.form  HomePage.java  IssueBook.form  IssueBook.java  Login.form  Login.java  Members.form  Members.java  ResetPassword.form  ResetPassword.java  ReturnBook.form  ReturnBook.java  SearchDefaulter.form  SearchDefaulter.java  Signup.form  Signup.java
src/main/java/utilities/: DBConnect.java  NotifyDefaulter.java  NotifyOTP.java  NotifyReturn.java
src/main/resources/: application.properties
